<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PopUp\MaxScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopUp\PopUpStopGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configs\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\AdmobControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopUp\PopUpGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="181" Column="15" />
      <File FileName="Assets\Scripts\Controller\SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\TroGiupControlller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>