<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TK2DROOT\tk2dUI_demo\tk2dUIDemo5Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\PopUp\PopUpStopGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopUp\PopUpGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\TK2DROOT\tk2dUI_demo\tk2dUIDemo5Controller.cs" Line="48" Column="27" />
      <File FileName="Assets\Scripts\Controller\DataController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>