<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PopUp\PopUpGameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\PopUp\MaxScore.cs" Line="46" Column="27" />
      <File FileName="Assets\Scripts\PopUp\PopUpStopGame.cs" Line="37" Column="27" />
      <File FileName="Assets\Scripts\Configs\Config.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\Controller\AdmobControler.cs" Line="35" Column="8" />
      <File FileName="Assets\Scripts\PopUp\PopUpGameOver.cs" Line="50" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>