<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PopUp\PopUpNguoiThan.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopUp\MainGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\DapAnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopUp\PopUpNguoiThan.cs" Line="181" Column="4" />
      <File FileName="Assets\Scripts\PopUp\PopUpKhanGia.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>