<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="159" Column="5" />
      <File FileName="Assets\Scripts\Controller\TroGiupControlller.cs" Line="41" Column="28" />
      <File FileName="Assets\Scripts\PopUp\TuVan.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Controller\PopupController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\DapAnController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>