<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TK2DROOT\tk2dUI_demo\tk2dUIDemo5Controller.cs">
    <Files>
      <File FileName="Assets\TK2DROOT\tk2dUI_demo\tk2dUIDemo5Controller.cs" Line="128" Column="50" />
      <File FileName="Assets\Scripts\Configs\Config.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>