<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PopUp\MaxScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopUp\PopUpStopGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configs\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\AdmobControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopUp\PopUpGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="307" Column="42" />
      <File FileName="Assets\Scripts\Controller\SoundController.cs" Line="503" Column="54" />
      <File FileName="Assets\Scripts\Controller\TroGiupControlller.cs" Line="41" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>